DATABASE_URL=""
DIRECT_URL=""
NEXT_PUBLIC_SITE_URL=""
NEXT_PUBLIC_ANALYTICS_ENABLED=""
NEXT_PUBLIC_ANALYTICS_PROVIDER="plausible"
NEXT_PUBLIC_PLAUSIBLE_DOMAIN="wod-now.com"
PGHOST=""
PGPORT="5432"
PGUSER=""
PGDATABASE="postgres"
PGSSLMODE="require"
AWS_REGION=""
RANDOM_WOD_CACHE_TTL_SECONDS="30"
RANDOM_WOD_CACHE_MAX_KEYS="200"
ADMIN_API_KEY="replace-with-long-random-secret"
