DATABASE_URL=""
DIRECT_URL=""
WORKOUTS_DATA_SOURCE="postgres"
WORKOUTS_PARQUET_PATH="data/workouts.parquet"
NEXT_PUBLIC_SITE_URL=""
NEXT_PUBLIC_ANALYTICS_ENABLED=""
NEXT_PUBLIC_GA_MEASUREMENT_ID=""
RANDOM_WOD_CACHE_TTL_SECONDS="30"
RANDOM_WOD_CACHE_MAX_KEYS="200"
RANDOM_WOD_EDGE_CACHE_TTL_SECONDS="30"
RANDOM_WOD_EDGE_CACHE_SWR_SECONDS="120"
ADMIN_API_KEY="replace-with-long-random-secret"
